<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>663</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Ustawienia</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QTabWidget" name="tabWidget_Main">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="TabPage_General">
      <attribute name="title">
       <string>Ogólne</string>
      </attribute>
      <layout class="QGridLayout" name="layout">
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="_3">
            <item>
             <widget class="QLabel" name="labelLanguage">
              <property name="text">
               <string>Język:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="buddy">
               <cstring>comboBoxLanguage</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxLanguage"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_5">
            <item>
             <widget class="QLabel" name="labelLogo">
              <property name="text">
               <string>Logo:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="buddy">
               <cstring>lineEditLogo</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditLogo"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonChooseLogo">
              <property name="text">
               <string>Zmień...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_6">
            <item>
             <widget class="QLabel" name="labelCSS">
              <property name="text">
               <string>CSS faktury: </string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="buddy">
               <cstring>comboBoxCSS</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxCSS"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="spacer1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>430</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage_Invoices">
      <attribute name="title">
       <string>Faktury</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBoxNumeration">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Numeracja: </string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="4" column="1" rowspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButtonFormatEdit">
              <property name="text">
               <string>Edytuj format...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonShowExamples">
              <property name="text">
               <string>Pokaż przykłady wybranej numeracji faktur...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1" rowspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_Format">
            <item>
             <widget class="QLabel" name="labelFormat">
              <property name="text">
               <string>Format numeracji:</string>
              </property>
              <property name="buddy">
               <cstring>lineEditFormat</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditFormat">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Edycja: </string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>26</y>
            <width>379</width>
            <height>117</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="checkBoxInvEdit">
             <property name="text">
              <string>Włącz możliwość edycji faktur i korekt</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxInvSymbolEdit">
             <property name="text">
              <string>Blokuj zmianę symbolu faktury</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxProductNameEdit">
             <property name="text">
              <string>Możliwość zmiany nazwy dodawanego produktu</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QFormLayout" name="formLayout">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="labelNumCopies">
                 <property name="text">
                  <string>Liczba kopii:</string>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                 <property name="buddy">
                  <cstring>spinBoxNumCopies</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBoxNumCopies">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>6</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxMasks">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Maski: </string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="labelTaxIDMask">
              <property name="text">
               <string>Maska pola NIP: </string>
              </property>
              <property name="buddy">
               <cstring>lineEditTaxIDMask</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditTaxIDMask">
              <property name="toolTip">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Maska NIPu: &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot; align=&quot;center&quot; cellspacing=&quot;1&quot; cellpadding=&quot;2&quot;&gt;&lt;thead&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#a2c511&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#a2c511;&quot;&gt;Character&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#a2c511&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#a2c511;&quot;&gt;Meaning&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;A&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#f0f0f0;&quot;&gt;ASCII alphabetic character required. A-Z, a-z.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;a&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#e4e4e4;&quot;&gt;ASCII alphabetic character permitted but not required.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;N&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#f0f0f0;&quot;&gt;ASCII alphanumeric character required. A-Z, a-z, 0-9.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;n&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#e4e4e4;&quot;&gt;ASCII alphanumeric character permitted but not required.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;X&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#f0f0f0;&quot;&gt;Any character required.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;x&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#e4e4e4;&quot;&gt;Any character permitted but not required.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;9&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#f0f0f0;&quot;&gt;ASCII digit required. 0-9.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#e4e4e4;&quot;&gt;ASCII digit permitted but not required.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;D&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#f0f0f0;&quot;&gt;ASCII digit required. 1-9.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;d&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#e4e4e4;&quot;&gt;ASCII digit permitted but not required (1-9).&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;#&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#f0f0f0;&quot;&gt;ASCII digit or plus/minus sign permitted but not required.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;H&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#e4e4e4;&quot;&gt;Hexadecimal character required. A-F, a-f, 0-9.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;h&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#f0f0f0;&quot;&gt;Hexadecimal character permitted but not required.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;B&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#e4e4e4;&quot;&gt;Binary character required. 0-1.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;b&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#f0f0f0;&quot;&gt;Binary character permitted but not required.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#e4e4e4;&quot;&gt;All following alphabetic characters are uppercased.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;&amp;lt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#f0f0f0;&quot;&gt;All following alphabetic characters are lowercased.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;!&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#e4e4e4&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#e4e4e4;&quot;&gt;Switch off case conversion.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;\&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#f0f0f0&quot; style=&quot; vertical-align:top;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;span style=&quot; background-color:#f0f0f0;&quot;&gt;Use &lt;/span&gt;&lt;span style=&quot; font-family:'Courier New,courier';&quot;&gt;\&lt;/span&gt; to escape the special characters listed above to use them as separators.&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonMaskHelp">
              <property name="text">
               <string>Pomoc</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="labelAccountMask">
              <property name="text">
               <string>Maska pola konto bankowe:</string>
              </property>
              <property name="buddy">
               <cstring>lineEditAccountMask</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditAccountMask">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="labelAdditionalText">
             <property name="text">
              <string>Tekst dodatkowy:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="buddy">
              <cstring>textEditAdditionalText</cstring>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacer3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>93</width>
               <height>38</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextEdit" name="textEditAdditionalText"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage_Dictionaries">
      <attribute name="title">
       <string>Słowniki</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="page_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>287</width>
            <height>278</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Formy płatności</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QFrame" name="frame8">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="_29">
                <item>
                 <layout class="QVBoxLayout" name="_30">
                  <item>
                   <layout class="QHBoxLayout" name="_31">
                    <item>
                     <widget class="QLabel" name="labelPayment">
                      <property name="text">
                       <string>Forma płatności:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignTop</set>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                      <property name="buddy">
                       <cstring>listWidgetPayment</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QListWidget" name="listWidgetPayment"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="_32">
                    <item>
                     <widget class="QLabel" name="labelNewPayment">
                      <property name="text">
                       <string>Nowa:</string>
                      </property>
                      <property name="wordWrap">
                       <bool>false</bool>
                      </property>
                      <property name="buddy">
                       <cstring>lineEditPayment</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditPayment">
                      <property name="maxLength">
                       <number>25</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="_33">
                  <item>
                   <layout class="QVBoxLayout" name="_34">
                    <item>
                     <widget class="QPushButton" name="pushButtonPaymentUp">
                      <property name="text">
                       <string>Gó&amp;ra</string>
                      </property>
                      <property name="shortcut">
                       <string>Alt+R</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButtonPaymentDown">
                      <property name="text">
                       <string>&amp;Dół</string>
                      </property>
                      <property name="shortcut">
                       <string>Alt+D</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="spacer4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>21</width>
                      <height>10</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="_35">
                    <item>
                     <widget class="QPushButton" name="pushButtonPaymentRemove">
                      <property name="text">
                       <string>&amp;Usuń</string>
                      </property>
                      <property name="shortcut">
                       <string>Alt+U</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButtonPaymentAdd">
                      <property name="text">
                       <string>Dod&amp;aj</string>
                      </property>
                      <property name="shortcut">
                       <string>Alt+A</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="Line" name="line3">
                <property name="frameShape">
                 <enum>QFrame::HLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>333</width>
            <height>176</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Stawki</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QFrame" name="frame7">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="hBoxLayoutVAT">
                <item>
                 <layout class="QVBoxLayout" name="vBoxLayoutVAT">
                  <item>
                   <layout class="QHBoxLayout" name="hBoxLayoutVATUpper">
                    <item>
                     <widget class="QLabel" name="labelVATList">
                      <property name="text">
                       <string>Spis stawek VAT:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignTop</set>
                      </property>
                      <property name="wordWrap">
                       <bool>false</bool>
                      </property>
                      <property name="buddy">
                       <cstring>listWidgetVAT</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QListWidget" name="listWidgetVAT"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="hBoxLayoutVATLower">
                    <item>
                     <widget class="QLabel" name="labelNewVAT">
                      <property name="text">
                       <string>Nowa:</string>
                      </property>
                      <property name="wordWrap">
                       <bool>false</bool>
                      </property>
                      <property name="buddy">
                       <cstring>lineEditVAT</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditVAT">
                      <property name="maxLength">
                       <number>6</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="vBoxLayoutVATButtons">
                  <item>
                   <layout class="QVBoxLayout" name="vBoxLayoutVATUpperButtons">
                    <item>
                     <widget class="QPushButton" name="pushButtonVATUp">
                      <property name="text">
                       <string>&amp;Góra</string>
                      </property>
                      <property name="shortcut">
                       <string>Alt+G</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButtonVATDown">
                      <property name="text">
                       <string>Dół</string>
                      </property>
                      <property name="shortcut">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="spacer29">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>21</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="vBoxLayoutVATLowerButtons">
                    <item>
                     <widget class="QPushButton" name="pushButtonVATRemove">
                      <property name="text">
                       <string>&amp;Usuń</string>
                      </property>
                      <property name="shortcut">
                       <string>Alt+U</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButtonVATAdd">
                      <property name="text">
                       <string>&amp;Dodaj</string>
                      </property>
                      <property name="shortcut">
                       <string>Alt+D</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>321</width>
            <height>155</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Jednostki</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QFrame" name="frame10">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="labelUnitList">
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>32767</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Spis jednostek:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignTop</set>
                      </property>
                      <property name="wordWrap">
                       <bool>false</bool>
                      </property>
                      <property name="buddy">
                       <cstring>listViewUnit</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QListView" name="listViewUnit"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="_20">
                    <item>
                     <widget class="QLabel" name="labelNewUnit">
                      <property name="text">
                       <string>Nowa:</string>
                      </property>
                      <property name="wordWrap">
                       <bool>false</bool>
                      </property>
                      <property name="buddy">
                       <cstring>lineEditUnit</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditUnit">
                      <property name="maxLength">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <spacer name="spacer30">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>74</width>
                      <height>48</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonUnitRemove">
                    <property name="text">
                     <string>&amp;Usuń</string>
                    </property>
                    <property name="shortcut">
                     <string>Alt+U</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonUnitAdd">
                    <property name="text">
                     <string>&amp;Dodaj</string>
                    </property>
                    <property name="shortcut">
                     <string>Alt+D</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>289</width>
            <height>155</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Przyczyny korekt</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QFrame" name="frame18">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QGridLayout" name="_21">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="_22">
                <item>
                 <layout class="QVBoxLayout" name="_23">
                  <item>
                   <layout class="QHBoxLayout" name="_24">
                    <item>
                     <widget class="QLabel" name="labelCorrectionReasonList">
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>32767</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Przyczyny 
korekt:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignTop</set>
                      </property>
                      <property name="wordWrap">
                       <bool>false</bool>
                      </property>
                      <property name="buddy">
                       <cstring>listWidgetCorrectionReason</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QListWidget" name="listWidgetCorrectionReason"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="_25">
                    <item>
                     <widget class="QLabel" name="labelNewCorrectionReason">
                      <property name="text">
                       <string>Nowa:</string>
                      </property>
                      <property name="wordWrap">
                       <bool>false</bool>
                      </property>
                      <property name="buddy">
                       <cstring>lineEditCorrectionReason</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditCorrectionReason">
                      <property name="maxLength">
                       <number>25</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="_26">
                  <item>
                   <layout class="QVBoxLayout" name="_27"/>
                  </item>
                  <item>
                   <spacer name="spacer31">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>21</width>
                      <height>51</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="_28">
                    <item>
                     <widget class="QPushButton" name="pushButtonCorrectionReasonRemove">
                      <property name="text">
                       <string>&amp;Usuń</string>
                      </property>
                      <property name="shortcut">
                       <string>Alt+U</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButtonCorrectionReasonAdd">
                      <property name="text">
                       <string>&amp;Dodaj</string>
                      </property>
                      <property name="shortcut">
                       <string>Alt+D</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widgetCurrencyList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>490</width>
            <height>404</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Spis walut</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QFrame" name="frame6">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QTableView" name="tableViewCurrency">
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelLastUpdate">
                  <property name="text">
                   <string>Data ostatniej aktualizacji kursów w programie:</string>
                  </property>
                  <property name="buddy">
                   <cstring>dateEditLastUpdate</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDateEdit" name="dateEditLastUpdate">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Data ostatniej aktualizacji kursów przez NBP:</string>
                  </property>
                  <property name="buddy">
                   <cstring>dateEditLastUpdateByCentralBank</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDateEdit" name="dateEditLastUpdateByCentralBank">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonUpdateRates">
                <property name="text">
                 <string>Aktualizuj kursy walut przez NBP</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage_Printouts">
      <attribute name="title">
       <string>Wydruki</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Dane użytkownika na fakturze:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="_53">
            <item>
             <layout class="QHBoxLayout" name="_54">
              <item>
               <widget class="QCheckBox" name="checkBoxName">
                <property name="text">
                 <string>Nazwa</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_55">
              <item>
               <widget class="QCheckBox" name="checkBoxLocation">
                <property name="text">
                 <string>Miejscowość</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_56">
              <item>
               <widget class="QCheckBox" name="checkBoxAddress">
                <property name="text">
                 <string>Adres</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>62</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_57">
              <item>
               <widget class="QCheckBox" name="checkBoxAccountName">
                <property name="text">
                 <string>Konto</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_58">
              <item>
               <widget class="QCheckBox" name="checkBoxTaxID">
                <property name="text">
                 <string>NIP</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_59">
              <item>
               <widget class="QCheckBox" name="checkBoxPhone">
                <property name="text">
                 <string>Telefon</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_60">
              <item>
               <widget class="QCheckBox" name="checkBoxEmail">
                <property name="text">
                 <string>Adres e-mail</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_61">
              <item>
               <widget class="QCheckBox" name="checkBoxWWW">
                <property name="text">
                 <string>Adres www</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="spacer13">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Pola na fakturze:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="_62">
            <item>
             <layout class="QHBoxLayout" name="_63">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldID">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Lp.</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>68</width>
                  <height>18</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_64">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldName">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Nazwa</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>12</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_65">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldPostalCode">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Kod pocztowy</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>15</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_66">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldPKWIU">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>PKWiU</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer17">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>15</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_67">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldAmount">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Ilość</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer18">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>15</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_68">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldUnit">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>J.m.</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer19">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>15</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_69">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldUnitPrice">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Cena Jedn.</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer20">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>15</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_70">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldNetVal">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Wartość netto</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer21">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>15</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_71">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldDiscount">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Rabat [%]</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer22">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>15</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_72">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldDiscountVal">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Rabat wartość</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer23">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>15</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_73">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldNetAfterDiscount">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Netto po rabacie</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer24">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_74">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldVAT">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>VAT [%]</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer25">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>15</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_75">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldVATVal">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>VAT wartość</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer26">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>15</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_76">
              <item>
               <widget class="QCheckBox" name="checkBoxFieldGrossVal">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Wartość brutto</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer27">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>15</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="spacer28">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_Buttons">
     <item>
      <widget class="QPushButton" name="pushButtonDefault">
       <property name="text">
        <string>&amp;Domyślne</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonOK">
       <property name="text">
        <string>O&amp;K</string>
       </property>
       <property name="shortcut">
        <string>Alt+K</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonApply">
       <property name="text">
        <string>Za&amp;stosuj</string>
       </property>
       <property name="shortcut">
        <string>Alt+S</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="text">
        <string>A&amp;nuluj</string>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>pushButtonCancel</tabstop>
  <tabstop>pushButtonApply</tabstop>
  <tabstop>pushButtonOK</tabstop>
  <tabstop>tabWidget_Main</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
