######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 20 20:45:17 2012
######################################################################

TEMPLATE = app
TARGET = qfaktury
DEPENDPATH += . \
              src \
              translations \
              ui \
              src/model \
              src/model/models \
              src/model/models_data
INCLUDEPATH += . \
               src \
               src/model \
               src/model/models \
               src/model/models_data \
               ui

# Input
SOURCES += main.cpp

FORMS += ui/CounterpartyTypeDialog.ui \
         ui/CountryDialog.ui \
         ui/CustomPaymentDialog.ui \
         ui/EmailDialog.ui \
         ui/MainWindow.ui \
         ui/PhoneDialog.ui \
         ui/CounterpartyInfoDialog.ui \
         ui/InvoiceDialog.ui \
         ui/ChangeAmountDialog.ui \
         ui/CommodityDialog.ui \
         ui/CommodityListDialog.ui \
         ui/CounterpartyDialog.ui \
         ui/SettingsDialog.ui \
         ui/InvoiceNumberFormatEditDialog.ui \
         ui/InvoiceNumberFormatExamplesDialog.ui

CODECFORTR = UTF-8
CODECFORSRC = UTF-8

TRANSLATIONS += translations/qfaktury_de.ts \
                 translations/qfaktury_en.ts

RESOURCES += qfaktury.qrc

QT += gui xml sql

UI_DIR = ./ui

OTHER_FILES += \
    doc/Doxyfile \
    templates/template.html

include(qfaktury_common.pri)
