######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 20 20:45:17 2012
######################################################################

TEMPLATE = app
TARGET = qfaktury
DEPENDPATH += src

INCLUDEPATH += src \
               src/model \
               src/model/models \
               src/model/models_data \
               src/ui \
               ../qdecimal/decnumber \
               ../qdecimal/src


FORMS += src/ui/InvoiceDialog.ui \
         src/ui/CounterpartyTypeDialog.ui \
         src/ui/CustomPaymentDialog.ui \
         src/ui/EmailDialog.ui \
         src/ui/MainWindow.ui \
         src/ui/PhoneDialog.ui \
         src/ui/CounterpartyInfoDialog.ui \
         src/ui/ChangeAmountDialog.ui \
         src/ui/CommodityDialog.ui \
         src/ui/CommodityListDialog.ui \
         src/ui/CounterpartyDialog.ui \
         src/ui/SettingsDialog.ui \
         src/ui/InvoiceNumberFormatEditDialog.ui \
         src/ui/InvoiceNumberFormatExamplesDialog.ui

CODECFORTR = UTF-8
CODECFORSRC = UTF-8

TRANSLATIONS += res/translations/qfaktury_de.ts \
                 res/translations/qfaktury_en.ts

RESOURCES += res/qfaktury.qrc

QT += gui

MOC_DIR = moc_files
OBJECTS_DIR = obj
UI_DIR = ui_files

OTHER_FILES += \
    doc/Doxyfile \
    templates/template.html \
    templates/style.css

include(qfaktury_common.pri)
include(qfaktury_files.pri)
